<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <section class="projectsection">
        <h2 class="projecth2"> My latest projects </h2>
        <div class="projectdiv">
            <img class="images" src="pexels-symeon-ekizoglou-2363331.jpg">
            <div class="divprojecttext"> 
            <h3 class="projecth3"> Under Water Experiene </h3>
            <p class="projectp"> As the visionary behind the 'Underwater Experience' project,
                 I served as the creator and curator,
                  orchestrating the visual narrative and content curation </p>
            <button class="projectbutton"> See more </button>
            </div>
        </div>

        <div class="projectdiv">
            <img class="images" src="pexels-aron-visuals-1643113.jpg">
            <div class="divprojecttext"> 
            <h3 class="projecth3"> In The Mountins </h3>
            <p class="projectp"> As the driving force behind the 'Mountain Majesty' project,
                 I assumed the roles of creator and curator.
                  With a keen eye for detail and a passion for storytelling.
                    </p>
            <button class="projectbutton"> See more </button>
            </div>
        </div>

        <div class="projectdiv">
            <img class="images" src="pexels-guillaume-hankenne-1986374.jpg">
            <div class="divprojecttext"> 
            <h3 class="projecth3"> Penguin Life </h3>
            <p class="projectp"> Dive into the enchanting world of penguin life through my project,
                 capturing the charm and resilience of these captivating birds in their Antarctic habitat. </p>
            <button class="projectbutton"> See more </button>
            </div>
        </div>

        <div class="projectdiv">
            <img class="images" src="pexels-julie-aagaard-2097103.jpg">
            <div class="divprojecttext"> 
            <h3 class="projecth3"> Antarctic Ice </h3>
            <p class="projectp"> Discover the extraordinary life in the Antarctic through my project,
                 showcasing the resilience and unique charm of penguins in their icy habitat. </p>
            <button class="projectbutton"> See more </button>
            </div>
        </div>

        <div class="projectdiv">
            <img class="images" src="pexels-marcelo-chagas-14934612.jpg">
            <div class="divprojecttext"> 
            <h3 class="projecth3"> In The Jungle </h3>
            <p class="projectp"> Embark on a wild adventure through my project,
                 offering a glimpse into the rich biodiversity and untamed beauty of jungle life.
                  From elusive creatures to lush landscapes. </p>
            <button class="projectbutton"> See more </button>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Belmin Music</p>
    </footer>
</body>
</html>
